<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="myStyle.css">
<script src="initBoard.js"></script>
<script src="game.js"></script>
</head>
<body onload=newGame()>
<!--<button onclick="newGame();"> New Game</button>-->
<table  id="mainTable" class="center">
</table>
<br>
<!--<button onclick="changePosition(Math.floor(Math.random() * (6 - 1 + 1) + 1))">Throw Dice</button>-->
<div class="infobox">
    <div class="diceBox">
        <img class="diceImage" id="diceImg" src=".\ImagesDice\dice.gif"  alt="Dice Picture">
        <button onclick="play()" class="diceBtn">Throw Dice</button>
    </div>
    <div class="info" style="display:block" >
        <h3 id="turn" style="display: inline;">Game started </h3>
        <p style="display: inline;"> | </p>
        <h3 style="display: inline;"> Effects:</h3>
        <p style="display: inline;" id="effects"> | </p>
        <img class="pythonimg" id="python" src = './python.png' style="display:none">
    </div>
</div>
<audio id="victory" src="victory.mp3" preload="auto"></audio>
<script src="gamecontrol.js"></script>
</body>


</html>


